<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Home page</title>
			
		<style>
			
			
			
			.container{
				top:0px;
				left:0px;
				bottom:0px;
				right:0px;
				position:fixed;
			}
			
			.ExploreDiv{
				position:absolute;
				font-size: 75px;
				margin: 25% 0 0 40%;
			}
			

		     a{
				margin-top: 20px;
				margin-left:40px;
				font-family: Arial, Helvetica, sans-serif;
				text-decoration:none;
				border: 1px solid;
                padding: 10px;
    			box-shadow: 5.5px 10px 17px 5.5px red;
				color:transparent;
				-webkit-text-stroke-width:3px ;
				-webkit-text-stroke-color:rgb(19, 241, 67);
				    
			}
			
				
		</style>
	</head>

	<body>
		
      
		<img src="../Project1/images/ISRO.jpg"   alt="Isro" class="container" />
		
			
			  <div class="ExploreDiv">
			<a href="../Project1/index2.html">Explore</a>
			</div>
	 	
	</body>
	
</html>